<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>barraNavegacion</title>
<style >

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 2rem;
}

.navigation__list{
  display: flex;
  list-style: none;align-content:
}
.navigation__list a{
  text-decoration: none;
  color: black;
  padding: 1rem;

}

</style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <svg width="3rem" height="3rem" viewbox="0 0 363 363" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
            <title>Rectangle</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard" transform="translate(-50.000000, -18.000000)" fill="#FF6B6C">
                    <polygon id="Rectangle" transform="translate(231.500000, 199.500000) rotate(-270.000000) translate(-231.500000, -199.500000) " points="50.5 18.5 168.633601 114.544232 412.5 18.5 231.5 199.5 412.5 380.5 168.633601 312.931773 50.5 380.5"></polygon>
                </g>
            </g>
        </svg>

      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>

      </nav>

    </header>
  </body>
</html>
