<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>butonAnimacion</title>
<style >
.buttonfondo{
  height: 10rem;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,7db9e8+0,7db9e8+0,a826bf+69 */
background: rgb(59,103,158); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(59,103,158,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(168,38,191,1) 69%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(59,103,158,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(168,38,191,1) 69%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(59,103,158,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(168,38,191,1) 69%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#a826bf',GradientType=1 ); /* IE6-9 */
display:flex;
justify-content: center;
align-items: center;

}
button{
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 3rem;
  background: rgba(0,0,0,1);
  color: #fff;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  cursor:pointer;
}
button:hover{
background: rgba(0, 0, 0, 0.5);
color: #fff;
cursor:pointer;
}
</style>
  </head>
  <body>
    <div class="buttonfondo">
      <div class="buttonfondo__boton">


      <button type="button" name="button">Conocer mas</button>
      </div>
    </div>
  </body>
</html>
